<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .table{
            width: 25%;
            height: 45vh;
            background-color: rgb(0, 0, 0);
            box-shadow:10px 5px 5px rgba(0, 0, 0, 0.377);
            text-align: center;
            margin: auto;
            margin-top: 10%;
            font-weight: bolder;
            color: white;
            
        }
        .login{
            margin: 5%;
            width: 90%;
            height: 30vh;
            background-color: rgb(0, 0, 8);
            font-weight: bolder;
            color: white;
            
        }
        #uname{
            background-color: rgba(0, 0, 0, 0.658); width: 80%; height: 4vh; color: white;
            text-align: center;
        }
       #pass{
        background-color: rgba(0, 0, 0, 0.658); width: 80%; height: 4vh; color: white;
            text-align: center;
       }
       button{
        background-color: rgba(0, 0, 0, 0.658); width: 40%; height: 4vh; color: white;
            text-align: center;
       }
    </style>
</head>
<body>
    <div class=table>
        <tr>
            <br>
            <th>LOGIN</th>
        </tr>
        <tr>
            <div class="login">
                <form action="Login" method="post" id="flogin">
                    <br>
                    <label for="uname" id="un" >User Name :</label><br>
                    <input type="text" name="user" placeholder="Enter User Name" id="uname"><br>
                    <br>
                    <label for="upass" id="ps" >Password:</label><br>
                    <input type="text" name="password" placeholder="Enter Password" id="pass"><br>
                    <br>
                    <button type="submit" value="Login" id="submit" > Login </button>
                    <br> <br>
                    <button  type="submit" value="SignUp">Sign Up</button>

                </form>
            </div>
        </tr>
    </div>
</body>
</html>