<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: rgba(0, 0, 0);
            box-shadow:10px 5px 5px rgba(0, 0, 0, 0.377);
            width: 40%;
            height: 80vh;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-size: large;
        }
        

        button{
        background-color: rgba(0, 0, 0, 0.658); width: 40%; height: 4vh; color: white;
            text-align: center;
       }
       input{
           background-color: black;
           height: 2.8vh;
           color: white;
       }
       th{
           font-size: larger;
       }
    </style>
</head>
<body>

    <div class="container">
        <div class="wrapper">
            <center>
            <table>
    
                <tr>
                    <th>SING UP</th> <br>
                </tr>

                <tr>
                    <td>
                <form action="reg" action"register" method="post">
           
            <label for="r1" id="fn"> First Name:</label><br>
            <input type="text" name="fname" id="r1" placeholder="First Name"><br>
        
            
            <label for="r2" id="mn"> Middle Name:</label><br>
            <input type="text" name="Mname" id="r2" placeholder="Middle Name"><br>
            
            <label for="r3" id="ln"> Last Name:</label><br>
            <input type="text" name="lname" id="r3" placeholder="Last Name"><br>
            
            <label for="r4" id="un"> User Name:</label><br>
            <input type="text" name="Uname" id="r4" placeholder="User Name"><br>
            
            <label for="r5" id="pd">Password</label><br>
            <input type="text" name="password" id="r5" placeholder="Password"><br>
            
            <label for="r6" id="cp"> Confirm Password:</label><br>
            <input type="text" name="cpassword" id="r6" placeholder="Confirm Password"><br>
            
            <label for="r7" id="mobn"> Mobile Number:</label><br>
            <input type="text" name="mobile number" id="r7" placeholder="Mobile Number"><br>
        
            <label for="r8" id="ei"> Email Id:</label><br>
            <input type="text" name="email" id="r8" placeholder="Email Id"><br>
            <br>
            <center>
                <button type="submit" value="submit" id="button">Register</button>
            </center>
            </td>
            
        </tr>
        
        </table>
    </center>
        </div>
    </div>

</body>
</html>